{
  "name": "yfitops",
  "version": "0.1.0",
  "description": "An easy way to download any song from spotify",
  "author": "Chris Villarreal",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "async": "^1.3.0",
    "util": "^0.10.3",
    "yfitops-web": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "^1.18.0",
    "supertest": "^0.9.0"
  },
  "engine": "node 0.10.36"
}
